# ec-freeredis

./: Directory.Build.props  EasyCachingFreeRedisExt.sln  LICENSE  README.md
.github/workflows/: build&test.yml  build.yml  release.yml  release_stable.yml
samples/EasyCaching.Demo.FreeRedis/Properties/: launchSettings.json
src/EasyCaching.Bus.FreeRedis/: DefaultFreeRedisBus.cs  EasyCaching.Bus.FreeRedis.csproj
src/EasyCaching.Bus.FreeRedis/Configurations/: EasyCachingFreeRedisClient.cs  EasyCachingOptionsExtensions.cs  FreeRedisBusOptions.cs  FreeRedisOptionsExtension.cs
src/EasyCaching.FreeRedis/: DefaultCSRedisCachingProvider.Geo.cs  DefaultCSRedisCachingProvider.Hash.cs  DefaultCSRedisCachingProvider.Hyperloglog.cs  DefaultCSRedisCachingProvider.Keys.cs  DefaultCSRedisCachingProvider.List.cs  DefaultCSRedisCachingProvider.Set.cs  DefaultCSRedisCachingProvider.SortedSet.cs  DefaultCSRedisCachingProvider.String.cs  DefaultFreeRedisCachingProvider.Async.cs  DefaultFreeRedisCachingProvider.Geo.cs  DefaultFreeRedisCachingProvider.Hash.cs  DefaultFreeRedisCachingProvider.Hyperloglog.cs  DefaultFreeRedisCachingProvider.Keys.cs  DefaultFreeRedisCachingProvider.List.cs  DefaultFreeRedisCachingProvider.Set.cs  DefaultFreeRedisCachingProvider.SortedSet.cs  DefaultFreeRedisCachingProvider.String.cs  DefaultFreeRedisCachingProvider.cs  EasyCaching.FreeRedis.csproj
src/EasyCaching.FreeRedis/Configurations/: EasyCachingFreeRedisClient.cs  EasyCachingOptionsExtensions.cs  FreeRedisDBOptions.cs  RedisOptions.cs  RedisOptionsExtension.cs
src/EasyCaching.FreeRedis/DistributedLock/: FreeRedisLockFactory.cs  FreeRedisLockProvider.cs
tests/EasyCaching.Bus.FreeRedis.Tests/: EasyCaching.Bus.FreeRedis.Tests.csproj  FreeRedisCachingBusTest.cs  UnitTest1.cs
tests/EasyCaching.FreeRedis.Tests/: BaseCachingProviderTest.cs  BaseRedisFeatureCachingProviderTest.cs  EasyCaching.FreeRedis.Tests.csproj  FreeRedisCachingBusTest.cs  FreeRedisCachingProviderTest.cs  FreeRedisFeatureCachingProviderTest.cs  UnitTest1.cs  Usings.cs
tests/EasyCaching.FreeRedis.Tests/Infrastructure/: Product.cs
