<Project>
  <Import Project="build\dependencies.props" />
  <Import Project="build\releasenotes.props" />
  <Import Project="build\version.props" />

  <PropertyGroup>    
    <VersionPrefix>$(EasyCachingFreeRedisPackageVersion)</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Owners>ncc;Catcher Wong</Owners>
		<Authors>ncc;Catcher Wong</Authors>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/dotnetcore/EasyCaching</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dotnetcore/EasyCaching</RepositoryUrl>
    <PackageIcon>nuget-icon.png</PackageIcon>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>    
  </PropertyGroup>

</Project>