<Project>
  <Import Project="build\dependencies.props" />
  <Import Project="build\releasenotes.props" />
  <Import Project="build\version.props" />

  <PropertyGroup>    
    <Description>
			A simple distributed caching provider based on freeredis.
		</Description>
		<PackageTags>Redis,DistributedCache,Caching,Cache</PackageTags>

    <VersionPrefix>$(EasyCachingFreeRedisPackageVersion)</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Owners>ncc;Catcher Wong</Owners>
		<Authors>ncc;Catcher Wong</Authors>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/easycaching-contrib/ec-freeredis</PackageProjectUrl>
		<RepositoryUrl>https://github.com/easycaching-contrib/ec-freeredis</RepositoryUrl>
    <PackageIcon>nuget-icon.png</PackageIcon>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>    
    <PackageReleaseNotes>
			$(EasyCachingFreeRedisPackageNotes)
		</PackageReleaseNotes>
  </PropertyGroup>

</Project>