<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeRedis" Version="1.0.8" />
		<PackageReference Include="EasyCaching.Core" Version="1.9.0" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\media\nuget-icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

</Project>
