<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../build/version.props" />
	<Import Project="../../build/releasenotes.props" />
	
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<Description>
			A simple caching bus(message bus) based on freeredis.
		</Description>
		<PackageTags>Redis,DistributedCache,Caching,Cache</PackageTags>
		<VersionPrefix>$(EasyCachingFreeRedisBusPackageVersion)</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Owners>ncc;Catcher Wong</Owners>
		<Authors>ncc;Catcher Wong</Authors>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>latest</LangVersion>
		<PackageProjectUrl>https://github.com/easycaching-contrib/ec-freeredis</PackageProjectUrl>
		<RepositoryUrl>https://github.com/easycaching-contrib/ec-freeredis</RepositoryUrl>
		<PackageIcon>nuget-icon.png</PackageIcon>
		<PackageReleaseNotes>
			$(EasyCachingFreeRedisBusPackageNotes)
		</PackageReleaseNotes>


		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeRedis" Version="1.1.1" />
		<PackageReference Include="EasyCaching.Core" Version="1.9.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\media\nuget-icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
</Project>
